<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rodolfo I Cardenas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .aboutMe p {
      font-size: medium;
      margin-left: 25%;
      margin-right: 25%;
      margin-top: 3%;
      margin-bottom: 0%;
    }

    ul.nav.navbar-nav {
      display: inline-flex;
      float: none;
    }

    ul.nav.navbar-nav a {
      font-size: medium;
      border-bottom: 3px solid currentColor;
    }

    a:link,
    a:visited,
    a:active {
      color: #dbdbdb;
    }

    ul.nav.navbar-nav a:hover {
      color: #868686;
    }

    ul.nav.navbar-nav :hover {
      background-color: rgb(29, 29, 29);
    }

    ul.nav.navbar-nav :visited {
      background-color: rgb(29, 29, 29);
    }

    .col-sm-3 {
      font-size: medium;
    }

    html {
      scroll-behavior: smooth;
    }

    * {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.9);
    }

    #footer {
      padding-top: 1%;
      color: #dbdbdb;
      background-color: rgb(29, 29, 29);
    }

    .AboutMeTitle p {
      margin-left: 20%;
      margin-right: 20%;
    }

    .Publication p {
      margin-left: 20%;
      margin-right: 20%;
    }

    #Projects a {
      color: rgb(29, 29, 29);
      font-size: large;
    }

    #Projects a:link {
      color: rgb(29, 29, 29);
    }

    #Projects a:hover {
      color: rgb(29, 29, 29);
      text-decoration: none;
    }

    .w3-col {
      height: 300px;
      margin-top: 2%;
    }

    .rayTracingSlides,
    .octreeSlides,
    .clothSlides,
    .ELocationSlides,
    .androidOpenGLSlides,
    .SVDSlides {
      display: block;
      border-radius: 3%;
      max-width: 100%;
      max-height: 100%;
      margin-left: auto;
      margin-right: auto;
      width: auto;
      height: 255px;

      position: relative;
      margin: auto;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      color: rgb(29, 29, 29);
      font-weight: bold;
      font-size: 20px;
      background-color: rgba(255, 255, 255, 0.884);
    }

    .prev {
      left: 0;
      margin-left: 6%;
      border-radius: 50%;
      padding-right: 12px;
      padding-left: 7px;
    }

    .next {
      right: 0;
      margin-right: 6%;
      border-radius: 50%;
      padding-right: 7px;
      padding-left: 11px;
    }

    #ProjectTitle {
      color: rgb(29, 29, 29);
      font-size: large;
    }
  </style>
  <script>
    function aboutMeFunction() {
      $('html,body').animate({
        scrollTop: $(".AboutMeTitle").offset().top
      },
        25);
    }
    function projectFunction() {
      $('html,body').animate({
        scrollTop: $("#Projects").offset().top
      },
        25);
    }

    function publicationFunction(){
      $('html,body').animate({
        scrollTop: $(".Publication").offset().top
      },
        25);
    }

    var slideIndex = [1, 1, 1, 1,1];
    var slideId = ["rayTracingSlides", "octreeSlides", "ELocationSlides", "androidOpenGLSlides","SVDSlides"]

    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      console.log(x);
      if (n > x.length) { slideIndex[no] = 1 }
      if (n < 1) { slideIndex[no] = x.length }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex[no] - 1].style.display = "block";
    }

    function load() {
      var i;
      for (i = 0; i < slideId.length; i++) {
        showSlides(1, i);
      }
    }
  </script>
</head>

<body onload="load()">
  <div class="jumbotron" style="background-color: rgb(29, 29, 29); ">
    <div class="container text-center" style="color: #dbdbdb; margin-bottom: -15px;">
      <h1>Rodolfo I Cardenas</h1>
      <div class="navbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#" onclick="aboutMeFunction()">About Me</a></li>
          <li><a href="#" onclick="projectFunction()">Projects</a></li>
          <!--<li><a href="#" onclick="publicationFunction()">Publication</a></li>-->
          <!--<li><a href="#" onclick="window.open('Papers/Antialiased_Shadows.pdf', '_blank')">Cybersecurity</a>-->
          <li><a href="#" onclick="window.open('Resume/Rodolfo Cardenas Resume.pdf', '_blank')">Resume</a>
          </li>
        </ul>
      </div>
      <div class="profileLinks" style="margin-top: 0.8%;">
        <a href="https://github.com/RudyCG"><img src="Icons/GitHub/GitHub-Mark-Light-64px.png"
            style="width:20px;height:20px;"></a>
        <a href="https://www.linkedin.com/in/rodolfo-cardenas/"><img
            src="Icons/LinkedIn/LinkedIn-Logo.png" style="width:23px;height:20px;"></a>
        <a href="https://forms.gle/H7QfvwZmzoEZdvvz5"><img src="Icons/Gmail/gmail.png"
            style="width:20px;height:20px;"></a>
      </div>
      <div class="aboutMe">
        <p><i>Self-motivated | Skilled | Knowledgeable</i></p>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-3 text-center" id="Projects">
    <div class="ProjectTitle">
      <h3>Projects</h3><br>
    </div>
  </div>

  <div class="w3-content Projects" style=" text-align: center; max-width: 1000px;">
    <div class="w3-row w3-row-padding">
      <div class="w3-col m4 w3-center">
        <p><a href="https://github.com/RudyCG/predictionModel" id="ProjectTitle">Machine Learning (Python)</a></p>
        <div class="w3-content w3-display-container">
          <img class="rayTracingSlides" src="Images/MachineLearning.png">
          <img class="rayTracingSlides" src="Images/DataFrame.png">
          <img class="rayTracingSlides" src="Images/LinearRegression.png">
          <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
        </div>
      </div>
      <div class="w3-col m4 w3-center">
        <p><a href="https://github.com/RudyCG/predictionModel" id="ProjectTitle">Loan Breakdown (Java)</a></p>
        <div class="w3-content w3-display-container">
          <img class="octreeSlides" src="Images/interestCalc.gif">

        </div>
      </div>
      <div class="w3-col m4 w3-center">
        <p><a href="https://github.com/RudyCG/predictionModel" id="ProjectTitle">Cryptography (SageMath/Python)</a></p>
        <div class="w3-content w3-display-container">
          <img class="rayTracingSlides" src="Images/ElGamal.png">
          <img class="rayTracingSlides" src="Images/MillerRabin.png">
          <img class="rayTracingSlides" src="Images/EllipticCurves.png">
          <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
          <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
        </div>
      </div>

    </div>
  </div>
  <div class="container-fluid bg-3 text-center" style="text-align: center; max-width: 1000px;">
    <div class="AboutMeTitle" style="margin-top: 5%;">
      <h3>About Me</h3>
      <p>
        I graduated (Winter 22) from the University of California, San Diego majoring Mathematics-Computer Science. Looking for internships/full-time
        in diverse fields, either Computer Graphics, Computer Vision, Machine Learning, Data Science, and other related fields. 
        I found interest in computers when I was still living and studying in Mexico, I decided to move to USA to pursue a carrer in programming.
        Personal projects have always kept me completely in touch with the programming sector.
        My projects have been completed with self-interest and with the purpose of exploring new areas of programming where I can learn and progress while doing it.
        Challenges are a big factor of my professional career as they make my journey enjoyable and on track with newer technology as it comes out.
        I enjoy starting my day by going to the gym and play soccer or go for a new hike whenever I find free time for myself.
      </p>
    </div>
  </div><br><br>

  </div>
  <footer class="container-fluid text-center" id="footer">
    <p>Made by Rodolfo I Cardenas</p>
  </footer>
</body>

</html>
